# App-development-frameworks-impl

./: pom.xml
src/main/java/com/Project/MartinSwiftImpl/: Config.java  LoggingAspect.java  MartinSwiftImplApplication.java  WebSecurityConfig.java
src/main/java/com/Project/MartinSwiftImpl/Controllers/: PetController.java  PetGraphQLResolver.java  UserController.java
src/main/java/com/Project/MartinSwiftImpl/DTOs/: HouseholdDTO.java  PetDTO.java
src/main/java/com/Project/MartinSwiftImpl/Objects/: Household.java  Pet.java
src/main/java/com/Project/MartinSwiftImpl/Repositories/: HouseholdRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/Project/MartinSwiftImpl/Security/: Role.java  User.java
src/main/java/com/Project/MartinSwiftImpl/Services/: CustomUserDetailsService.java  PetService.java  PetServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphql
src/test/java/com/Project/MartinSwiftImpl/: ApplicationTests.java
